.container {
    height: 100%;
    width: 100%;
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-image: url(../../assets/background/background_blue.jpg);
    background-color: #caf0f8;
    .rectangle-card {
        position: relative;
        top: 100px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        margin: auto;
        background : #fff;
        box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.23);
        border-radius: 5px;
        .btn-success {
            width: 60%;
            border: unset;
            color: white;
            background-color: #03045e;
            height: 40px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;
        }
    }
}