.btn-dwnld {
    cursor: pointer;
    height: 1;
    padding: 10px;
    background: #03045e;
    border: unset;
    color: white;
}
.btn-dwnld:hover {
    background-color: #023e8a;
}

.anchor {
    cursor: pointer; 
    color: blue; 
    text-decoration: underline blue; 
    font-weight: bold;
}

.form-field-background {
    ::ng-deep {
        .mat-form-field-flex {
            background-color: #caf0f8 !important;
        }
    }
}
