.top-navbar {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #03045e;
    color: #fff;
}

.initials{
    align-items: center;
    width: 36px;
    height: 36px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: #999999;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05), 0 2px 3px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.05);
}

.btn-logout {
    cursor: pointer;
    height: 1;
    padding: 10px;
    background: transparent;
    border: unset;
    color: white;
}
.btn-logout:hover {
    background-color: #023e8a;
}